<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h2 id="logo">Daniel Bochner</h2>
            <ul class="nav-bar">
                <li class="nav-item"><a href="#">About Me</a></li>
                <li class="nav-item"><a href="#">Codecademy Projects</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="About-Me">
            <div class="About-Me-content">
                <div class="About-Me-text">
                    <h2>About Me</h2>
                    <p>Hi, I'm Daniel, a programmer and analyst. 1</p>
                    <p>Paragraph 2</p>
                    <p>Paragraph 3</p>
                    <p>Paragraph 4</p>
                </div>
                <img src="./images/man-icon.png" alt="A photo of me" class="potrait">
            </div>
        </section>

        <section id="codecademyProjects">
            <h2>Projects</h2>
            <details class="project">
                <summary class="project-title">
                    <h3>Project 1</h3>
                </summary>
                <div class="project-content hidden" id="project-1">
                    <img src="" alt="project-1-image" class="project-image" id="project-1-image">
                    <P class="project-description">This project displays the use of ..</p>
                    <h4>Project Link</h4>
                    <p>The full project can be viewed <span class="pLink"><a rel="noopener" href="https://github.com/" target="_blank" title="Go to project 1.">here</a></span>.</p>
                </div>
            </details>
            <details class="project">
                <summary class="project-title">
                    <h3>Project 2</h3>
                </summary>
                <div class="project-content hidden" id="project-2">
                    <img src="" alt="project-2-image" class="project-image" id="project-2-image">
                    <P class="project-description">This project displays the use of ..</p>
                    <h4>Project Link</h4>
                    <p>The full project can be viewed <span class="pLink"><a rel="noopener" href="https://github.com/" target="_blank" title="Go to project 2.">here</a></span>.</p>
                </div>
            </details>
            <details class="project">
                <summary class="project-title">
                    <h3>Project 3</h3>
                </summary>
                <div class="project-content hidden" id="project-3">
                    <img src="" alt="project-3-image" class="project-image" id="project-3-image">
                    <P class="project-description">This project displays the use of ..</p>
                    <h4>Project Link</h4>
                    <p>The full project can be viewed <span class="pLink"><a rel="noopener" href="https://github.com/" target="_blank" title="Go to project 3.">here</a></span>.</p>
                </div>
            </details>
        </section>

        <section id="sec-3"></section>

    </main>

    <footer></footer>
</body>

<script>

</script>
</html>